<!doctype html>
<html>

<head>
    <title>Html Structure</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        th,td{
            padding: 10px;
        }
    </style>
</head>

<body style="background-color: white; color:black;">
    
 <!--  <h1>This is Heading Tag</h1>
    <h2>This is Heading Tag</h2>
    <h3>This is Heading Tag</h3>
    <h4>This is Heading Tag</h4>
    <h5>This is Heading Tag</h5>
    <h6>This is Heading Tag</h6>

    <p>
        Lorem &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ipsum dolor sit amet consectetur adipisicing elit. Sit
        nostrum officiis fugiat <br>
        sequi placeat velit,<br> di gnissimos facere doloribus omnis laboriosam quia molestiae! Voluptatum tempora
    </p>
    <br>
    <hr>-->

    <!--link absolute
    <a href="https://www.instagram.com/">visit to instagram</a>
    <a href="https://www.facebook.com">facebook</a>
    download image attribute absolute tag
    <a href="/image/burger.avif" download="example">download image</a>
    <img src="/image/burger.avif" alt="ERROR" style="width : 200px; height:200px ;">-->


     <!--image link
    <a href="">
        <img src="" target="_top" alt="">
    </a> -->

    <!--relative type

    <a href="demoo.html">click</a>-->

   <!--emails and call

   <a href="mailto:srushtigangani@gmail.com">send mail</a>
   <a href="tel:+918523641256   ">call us</a>-->

   <!--inline events:<span>

    <p>This is me <span style="border: 1px solid black">srushti</span> gangani </p>-->

    <!--qoutes
   <q>this is srishti</q>-->

   <!-- bdo tag /inline event

   <bdo dir="rtl">This is srushti</bdo><br>
    <bdo dir="ltr">hello</bdo> 
    <bdo dir="">hello</bdo> -->

    <!--abbr Tag / Abbriviation Tag

      <abbr title="world wide web">WWW</abbr> 
      <abbr title="greatest of all time">GOAT</abbr> -->

   <!--address tag / inline event
   
   <address>  
        7, patelpark soc, <br /> 
        nana varachha road,  <br />      
        surat-395006 <br />    
    </address>-->

    <!--scroll/marquee tag


    <marquee direction="up" loop="10" scrollamount="100" scrolldelay="" bgcolor="blue" height="300" width="300" behavior="scroll">Scrolleble Text</marquee>
    <marquee direction="center" loop="10" scrollamount="50" scrolldelay="" bgcolor="red" height="300" width="300" behavior="alternative">Scrolleble Text</marquee> 
    <marquee direction="down" loop="10" scrollamount="150" scrolldelay="" bgcolor="green" height="500" width="500" behavior="slide">
        <img src="/image/burger.avif" alt="ERROR">
    </marquee> -->


        <!-- Formatting Tags / lnline elements

     <b>bold</b><br>
    <strong>bold text</strong><br>
    <i>italic</i><br>
    <em>italic text</em><br>
    <del>deleted line</del><br>
    <ins>insert underline</ins><br>
    <s>delete line</s><br>
    <u>underline text</u><br>
    <mark> markable Text</mark><br>
    <small>small text</small><br>
    <big>big text</big><br>
    <span>a</span><sup>4</sup> <span>/</span> <span>b</span><sup>3</sup><br>
    CO<sub>2</sub>-->

    <!-- input type / inline element-->

    <!--<input type="text" name="" id=""><br>
    <input type="checkbox" name="" id=""><br> multiple choice selected
    <input type="radio" name="" id=""><br> only one option selected
    <input type="color" name="" id=""><br>
    <input type="email" name="" id=""><br>
    <input type="file" name="" id=""><br>
    <input type="date" name="" id=""><br>
    <input type="time" name="" id=""><br>
    <input type="datetime-local" name="" id=""><br>
    <input type="month" name="" id=""><br>
    <input type="week" name="" id=""><br>
    <input type="password" name="" id=""><br>
    <input type="tel" name="" id=""><br>
    <input type="submit" value="submit"><br>
    <input type="reset" value="reset"><br>
    <input type="hidden" name=""><br>
    <input type="search" name="" id=""><br>
    <input type="image" src="" alt=""><br>
    <input type="range" name="" id=""><br>
    <input type="url" name="" id=""><br>
    <input type="number" name="" id=""><br>
    <input type="datetime" name="" id="">-->

    <!--list types -->

    <!-- order list

    <ol type="" start="">
        <li>srushti</li>
        <li>riddhi</li>
        <li>hetvi</li>
    </ol>-->

    <!-- unorder list 
 
    <ul type="circle">
        <li>hit</li>
        <li>krish</li>
        <li>het</li>
    </ul>-->

    <!-- description list 

    <dl>
        <dt>FRUITS</dt> 
        <dd>apple</dd>
        <dd>kiwi</dd>
        <dd>pineapple</dd>
        <dd>banana</dd>
    </dl>-->

    <!-- nesting list 

    <ol type="I" start="II">
         <li>item1</li>
         <li>item2</li>

         <ul type="circle">
            <li>item3</li>
            <li>item4</li>

            <dl>
                <dt>birds</dt>
                <dd>sparrow</dd>
                <dd>parrot</dd>
            </dl>
         </ul>
    </ol>-->
    <!-- text area tag

    <textarea name="" id="">write your address</textarea>
    <textarea name="" id="" rows="20" cols="50" readonly="" autofocus="" disabled="" placeholder=""></textarea>-->

    <!-- table 1-->
    
    <!-- <table bgcolor="skyblue" border="1">
        <thead>
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="3">Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topics</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2">Monday</th>
                <td rowspan="2" bgcolor="yellow">8:00 a.m.</td>
                <td rowspan="2" bgcolor="skyblue">5:00 p.m.</td>
                <td>Introduction to XML</td>
            </tr>
            <tr>
                <td>Validity:DTD and Relax NG</td>
            </tr>
            <tr>
                <th rowspan="3">Tuesday</th>
                <td bgcolor="yellow">8:00 a.m.</td>
                <td bgcolor="yellow">11:00 a.m.</td>
                <td rowspan="2">XPath</td>
            </tr>
            <tr>
                <td bgcolor="yellow">11:00 a.m.</td>
                <td bgcolor="green">2:00 p.m.</td>
            </tr>
            <tr>
                <td bgcolor="green">2:00 p.m.</td>
                <td bgcolor="skyblue">5:00 p.m.</td>
                <td>XSL Transoformation</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td bgcolor="yellow">8:00 a.m.</td>
                <td bgcolor="green">12:00 p.m.</td>
                <td>XSL Formatting Objects</td>
            </tr>
        </tbody> -->

       <!-- table 2 --> 

        <!-- <caption bgcolor="skyblue" textstyle="bold">COLLEGE TIME TABLE</caption>
        <thead>
             <tr>
                <th></th>
                <th>8:30-9:30</th>
                <th>9:30-10:30</th>
                <th>10:30-11:30</th>
                <th>11:30-12:30</th>
                <th>12:30-2:00</th>
                <th>2:00-3:00</th>
                <th>3:00-4:00</th>
                <th>4:00-5:00</th>
             </tr>
        </thead>
        <tbody>
            <tr>
                <th>MONDAY</th>
                <td>---</td>
                <td>SUB1</td>
                <td>SUB2</td>
                <td>SUB3</td>
                <td rowspan="6">L <br>U <br>N <br>C <br>H <br></td>
                <td>SUB4</td>
                <td>SUB5</td>
                <td>councelling class</td>
            </tr>
            <tr>
                <th>TUESDAY</th>
                <td>SUB1</td>
                <td>SUB2</td>
                <td>SUB3</td>
                <td>---</td>
                <td>SUB4</td>
                <td>SUB5</td>
                <td>library</td>
            </tr>
            <tr>
                <th>WEDNESDAY</th>
                <td>SUB1</td>
                <td>SUB2</td>
                <td>SWA</td>
                <td>---</td>
                <td colspan="3">lab</td>
            </tr>
            <tr>
                <th>THURSDAY</th>
                <td>SUB1</td>
                <td>SUB2</td>
                <td>SUB3</td>
                <td>---</td>
                <td>SUB4</td>
                <td>SUB5</td>
                <td>library</td>
            </tr>
            <tr>
                <th>FRIDAY</th>
                <td>SUB1</td>
                <td>SUB2</td>
                <td>SUB3</td>
                <td>---</td>
                <td>SUB4</td>
                <td>SUB5</td>
                <td>library</td>
            </tr>
            <tr>
                <th>SATURDAY</th>
                <td>SUB1</td>
                <td colspan="3">Seminar</td>
                <td>SUB4</td>
                <td>SUB5</td>
                <td>library</td>
            </tr>
        </tbody> -->

        <!-- table 3 --> 

        <!-- <thead>
            <tr>
                <th>Header column 1</th>
                <th>Header column 2</th>
                <th>Header column 3</th>
                <th>Header column 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Row 2 - Item 1</th>
                <td>Row 2 - Item 2</td>
                <td rowspan="2"><h3>Row 2:Nested Table 1</h3>
                <table border="1">
                    <tr>
                        <th><h3>Row 1 Header</h3></th>
                        <td>item</td>
                    </tr>
                    <tr>
                        <th><h3>Row 2 Header</h3></th>
                        <td>item</td>
                    </tr>
                    <tr>
                        <th><h3>Row 2 Header</h3></th>
                        <td>item</td>
                    </tr>
                </table>
                </td>
                <td>Row 2 - Item 4 <br> A Second Line</td>
            </tr>
            <tr>
                <td><h3>Row 2:Nested Table 1</h3>
                    <table border="1">
                        <tr>
                                <th><h3>Row 1 - Header</h3></th>
                                <td>item</td>
                        </tr>
                        <tr>
                            <th><h3>Row 2 - Header</h3>
                                <td>item</td>
                            </th>
                        </tr>
                    </table>
                </td>
                <td>Row 3 - Item 2</td>
                <td>Row 3 - Item 3</td>
            </tr>
            <tr>
                <td>Row 4 - Item 1</td>
                <td>Row 4 - Item 2</td>
                <td>Row 4 - Item 3</td>
            </tr>
            <tr>
                <th colspan="4">Row 5 - Last row of outer table</th>
            </tr>
        </tbody> -->

        <!-- table 4 --> 

        <!-- <thead>
            <tr>
                <th>TABLE HEADING</th>
                <th>TABLE HEADING</th>
                <th>TABLE HEADING</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th>TABLE DATA</th>
            <td>TABLE DATA</td>
            <td>TABLE DATA</td>
            </tr>
            <tr>
                <th>TABLE DATA</th>
                <td>TABLE DATA
                    <table>
                        <tr>
                        <th><h3>TABLE HEADING</h3></th>
                        <th><h3>TABLE HEADING</h3></th>
                        <th><h3>TABLE HEADING</h3></th>
                        </tr>
                        <tr>
                            <td>TABLE DATA</td>
                            <td>TABLE DATA</td>
                            <td>TABLE DATA</td>
                        </tr>
                        <tr>
                            <td>TABLE DATA</td>
                            <td>TABLE DATA</td>
                            <td>TABLE DATA</td>
                        </tr>
                        <tr>
                            <td>TABLE DATA</td>
                            <td>TABLE DATA</td>
                            <td>TABLE DATA</td>
                        </tr>
                    </table>
                </td>
                <th>TABLE DATA</th>
            </tr>
            <tr>
                <th>TABLE DATA</th>
                <td>TABLE DATA</td>
                <td>TABLE DATA</td>
            </tr>
        </tbody> -->

        <!-- table 5 -->
        <!-- <thead>
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="3">Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topics</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2">Monday</th>
                <td rowspan="2">8:00 a.m.</td>
                <td rowspan="2">5:00 p.m.</td>
                <td>Introduction to XML</td>
            </tr>
            <tr>
                <td>Validity:DTD and Relax NG</td>
            </tr>
            <tr>
                <th rowspan="3">Tuesday</th>
                <td>8:00 a.m.</td>
                <td>11:00 a.m.</td>
                <td rowspan="2">XPath</td>
            </tr>
            <tr>
                <td>11:00 a.m.</td>
                <td>2:00 p.m.</td>
            </tr>
            <tr>
                <td>2:00 p.m.</td>
                <td>5:00 p.m.</td>
                <td>XSL Transoformation</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>8:00 a.m.</td>
                <td>12:00 p.m.</td>
                <td>XSL Formatting Objects</td>
            </tr>
        </tbody>
    </table> -->
</body>
</html>